# aliases and commfunctions added here, this file is then "sourced" in .bashrc
# depencies:
# GAMADV-xtd3
# (pip3 install --user --upgrade pip) - stay updated!
# pip3 install --user csvkit
# for MAC also install Homebrew and then coreutils and sqlplus

# csvkit (and other "pip" installations)
export PATH=$PATH:~/.local/bin

# correct encoding of output from sqlplus
export NLS_LANG=.AL32UTF8

ad_conf='ldaps://_ldapurl_:636'
ad_user='_userid_'

##### GAM functions
# info and actions on ChromeOS devices
cros() {
if [[ ($# -eq 2) ]] ; then
  if [[ $2 =~ ^(users|recent)$ ]] ; then
    gam info cros query id:"$1" fields "deviceid,org,serialnumber,status,notes,annotatedUser,annotatedAssetId,model,osversion,lastsync,lastenrollmenttime,macaddress,recentusers,autoUpdateExpiration"
  elif [[ $2 =~ ^(enable|reenable)$ ]] ; then
    gam update cros query id:${1} action reenable
  elif [[ $2 =~ ^(disable)$ ]] ; then
    gam update cros query id:${1} action disable
  else
    if [[ $2 == *"/"* ]] ; then
      gam update cros query id:${1} org ${2}
    elif [[ $2 =~ GR$ || $2 =~ GRS$ || $2 =~ EST$ ]] ; then
      gam update cros query id:${1} org /171/Elev/${2}
    elif [[ $2 =~ GY$ || $2 =~ GYS$ || $2 =~ KV$ || $2 =~ SFI$ || $2 =~ SUV$ || $2 =~ YH$ ]] ; then
      gam update cros query id:${1} org /170/Elev/${2}
    else
      echo "unknown org or command"
    fi
  fi
else
  gam info cros query id:"$1" fields "deviceid,org,serialnumber,status,notes,annotatedUser,annotatedAssetId,model,osversion,lastsync,lastenrollmenttime,macaddress,autoUpdateExpiration"
fi
}

crosbatch() {
  # check if file with extension is given as argument
  if [[ $1 == *"."* ]] ; then
    # check if file actually exists
    if [ ! -f ~/gam/${1} ]; then
      echo -e "No such file found:\n$1"
      return
    fi
    # check for cros.csv
    if [ ! -f $HOME/gam/cros.csv ]; then
      echo "Did not find file 'cros.csv', now downloading..."
      crosprint "csv"
    fi
    # check if cros.csv needs to be "refreshed"
    if test $(find ~/gam/cros.csv -mmin +480) ; then
      echo "Updating cros.csv, downloading fresh file..."
      crosprint "csv"
    fi
    echo -e "\n----Comparing----"
    sort ~/gam/$1 | uniq > ~/gam/tmpcros
    mv ~/gam/tmpcros ~/gam/$1
    input=$(wc -l ~/gam/$1  | awk '{ print $1 }')
    ggrep -if ~/gam/$1 ~/gam/cros.csv > ~/gam/cros_found.csv
    output=$(wc -l ~/gam/cros_found.csv  | awk '{ print $1 }')
    ggrep -if ~/gam/$1 ~/gam/cros.csv -o -h | ggrep -if /dev/stdin -v ~/gam/$1 > ~/gam/cros_notfound.txt
    notfound=$(wc -l ~/gam/cros_notfound.txt  | awk '{ print $1 }')
    echo -e "Inputfile: ${input}\nFound: ${output}"
    if [ $notfound -ne 0 ] ; then
      echo "Did not find following serial numbers:"
      cat ~/gam/cros_notfound.txt
    fi
    cat ~/gam/cros_found.csv | awk -F, '{print $2}' > ~/gam/crosfile.txt
    head -n 1 ~/gam/cros.csv > ~/gam/tmpcros
    cat ~/gam/cros_found.csv >> ~/gam/tmpcros
    mv ~/gam/tmpcros ~/gam/cros_found.csv
    org=${1%.*}
    org=${org^^}
    echo -e "\nFound devices placed in other OU(s):"
    ggrep -v "$org" ~/gam/cros_found.csv | awk -F, 'OFS="," {print $3,$4,$5,$7}'
    echo -e "----Comparing----\n"
    echo -e "Examin results in file:\n  cros_found.csv"
    echo -e "Manual GAM command to move devices:\n  gam crosfile crosfile.txt update org [orgUnitPath]"
    #1=$1:u
    #org=${1^^}
    echo -e "To move all devices continue with this command:\ncrosbatch move $org"
  elif [[ $1 == "move" ]] ; then
    #2=$2:u
    org=${2^^}
    if [[ $org == *"/"* ]] ; then
      ou=${org}
    elif [[ $org == *"GR"* ]] ; then
      ou="/171/Elev/${org}"
    elif [[ $org == *"GY"* ]] ; then
      ou="/170/Elev/${org}"
    elif [[ $org == *"KV"* ]] ; then
      ou="/170/Elev/${org}"
    else
      echo "error..."
      return
    fi
    num=$(wc -l ~/gam/crosfile.txt  | awk '{ print $1 }')
    echo "Move all ${num} devices in 'crosfile.txt' to ${ou}?"
    echo -e "(y/n)?"
    read answer
    if [ "$answer" != "${answer#[Yy]}" ] ; then
      echo "Now moving all devices to $ou"
      gam crosfile crosfile.txt update org $ou
    else
      echo "Ok, not performing the move."
    fi
  else
    echo -e "No file given as argument..."
  fi
}

# Search the "audit log"
report() {
  if [[ $1 == "group" ]] ; then
    gam report admin user all filter "GROUP_EMAIL==${2%%@*}@skola.malmo.se" \
        | csvcut -C actor.callerType,actor.profileId,id.customerId,id.uniqueQualifier,ipAddress,type,id.applicationName \
        | awk -F, -v green="\033[32m" -v reset="\033[0m" -v yellow="\033[43m" \
        '{{printf "%s%s", yellow,$1} ; {printf "%s%s|", reset,green} ; \
        for(i=2;i<=4;i++){printf "%s%s|", green,$i} ; {printf "%s", reset} ; for(i=5;i<=NF;i++){printf "%s|", $i} ; printf "\n"}' \
        | sed -E 's/\.[[:digit:]]{3}Z\|//g'
  elif [[ $1 == "full" ]] ; then
    gam report admin user all filter "USER_EMAIL==${2%%@*}@skola.malmo.se" \
        | csvcut -C actor.callerType,actor.profileId,id.customerId,id.uniqueQualifier,ipAddress,type,id.applicationName
  else
    gam report admin user all filter "USER_EMAIL==${1%%@*}@skola.malmo.se" \
        | csvcut -C actor.callerType,actor.profileId,id.customerId,id.uniqueQualifier,ipAddress,type,id.applicationName,USER_EMAIL \
        | awk -F, -v green="\033[32m" -v reset="\033[0m" -v yellow="\033[43m" \
        '{{printf "%s%s", yellow,$1} ; {printf "%s%s|", reset,green} ; \
        for(i=2;i<=4;i++){printf "%s%s|", green,$i} ; {printf "%s", reset} ; for(i=5;i<=NF;i++){printf "%s|", $i} ; printf "\n"}' \
        | sed -E 's/\.[[:digit:]]{3}Z\|//g' | sed 's/\"\"\"//g' | gsed -E 's/work:|work: //Ig'
  fi
}

# "crosprint" for full report, "crosprint csv" for minimal csv file
crosprint() {
  if [ $# -eq 0 ] ; then
    gam user admin get drivefile 1tQj_Zhb2OI0kAnQEk3xxbTOnfxBkusFBFppouqCBh7c format xlsx targetfolder ~/gam
  elif [[ $1 =~ ^(csv)$ ]] ; then
    gam user admin get drivefile 1tQj_Zhb2OI0kAnQEk3xxbTOnfxBkusFBFppouqCBh7c csvsheet crosprint.csv targetfolder ~/gam targetname crosprint.csv overwrite true \
         && csvcut -c 3,1,2,4,7,8,13 ~/gam/crosprint.csv > ~/gam/cros.csv
  fi
}

userprint () {
  open -a "Google Chrome" 'https://docs.google.com/spreadsheets/export?id=1QoShvXWsESg026jPUR5QNq9AcESjXvt5ZX_Qe9VzyqI&exportFormat=xlsx'
}

# transfer Drive files
transfer() {
  if [ $# -eq 0 ]; then
    echo "example code:"
    echo "transfer pelle.andersson pagy.admin private"
    echo "transfer 'old_user' 'trasnfer_to_user' [private|shared|all]"
  elif [ $# -eq 3 ]; then
    gam_command="gam create transfer ${1} drive"
    privacy_level='unset'
    if [[ $3 == "private" ]] ; then
      privacy_level='private'
    elif [[ $3 == "shared" ]] ; then
      privacy_level='shared'
    elif [[ $3 == "all" ]] ; then
      privacy_level='all'
    else
      echo "error, command should be: 'old_user' 'OU' [private|shared|all]"
      return
    fi

    # ask for confirmation
    echo "Transfer ${privacy_level} files from ${1} to ${2}?"
    echo -ne "(y/n)?"
    read answer
    if [ "$answer" != "${answer#[Yy]}" ] ;then
      gam create transfer $1 drive $2 ${privacy_level} &&\
      echo "use 'transfer show' to see latest transfers"
    else
      echo No
    fi

  elif [[ $# -eq 1 && $1 =~ ^(show|print)$ ]] ; then
    gam print transfers | awk -F, 'OFS="," {print $3,$4,$5,$9}'
  else
    echo "error, command should be: 'old_user' 'OU' [private|shared|all]"
  fi
}

# undelete user and move to /TEMP (email or 'id:[1234..]')
undelete() {
  gam undelete user $1 org /TEMP
}

# List a users classrooms including owners (displays id for a deleted owner)
# also used for transfer of (one or) all classrooms a user owns
classroom() {
  if [[ ($# -eq 1) ]] ; then
    WORK_DIR=`gmktemp -d "$HOME/gam/tmpXXXXX"`
    # check if tmp dir was created
    if [[ ! "$WORK_DIR" || ! -d "$WORK_DIR" ]]; then
      echo "Could not create temp dir"
      return
    fi
    gam redirect csv "$WORK_DIR"/tmp1 columndelimiter "|" print courses teacher $1 fields "id,name,coursestate,descriptionheading,section,ownerid"
    cat "$WORK_DIR"/tmp1 | tail -n +2 | awk -v id="id:" -F"|" '{print id$NF}' | sort | uniq > "$WORK_DIR"/tmp2
    gam print users select file "$WORK_DIR"/tmp2 fields "id" | tail -n +2 > "$WORK_DIR"/tmp3
    in=$(wc -l "$WORK_DIR"/tmp2  | awk '{ print $1 }')
    out=$(wc -l "$WORK_DIR"/tmp3  | awk '{ print $1 }')
    if [ ! $in = $out ] ; then
      echo -e "\n----\nN.B. Some classroom owners are deleted (orphaned/corrupt classrooms found)\n----\n"
    fi
    while read r ; do id=$(echo $r | awk -F, '{print $2}') && owner=$(echo $r | awk -F, '{print $1}') && gsed -i "s/${id}/${owner}/g" "$WORK_DIR"/tmp1 ; done < "$WORK_DIR"/tmp3
    mv "$WORK_DIR"/tmp1 ~/gam/${1}.teacher.csv
    echo -e ""
    cat ~/gam/${1}.teacher.csv
    trash "$WORK_DIR"
  # check if single classroom
  elif [[ ($# -eq 2) ]] ; then
    if [[ $2 =~ ^[0-9]+$ ]] ; then
      #echo "digits in 2"
      course=$2
      new_owner=$1
    elif [[ $1 =~ ^[0-9]+$ ]] ; then
      #echo "digits in 1"
      course=$1
      new_owner=$2
    # transfer all classrooms
    else
      owner=$(gam info user ${1} quick | grep 'Google Unique ID' | awk '{print $4}')
      echo "Getting all courses that ${1} owns..."
      gam print courses teacher ${1} fields "id,name,courseState,ownerId" | ggrep -P "${owner}|ownerId" | tee /dev/tty > ~/gam/${1}.classroom.csv
      num=$(wc -l ~/gam/${1}.classroom.csv | awk '{print $1}')
      num=$(expr $num - 1)
      echo ""
      echo "Transfer all ${num} classrooms owned by ${1} to ${2}?"
      echo -e "(y/n)?"
      read answer
      if [ "$answer" != "${answer#[Yy]}" ] ;then
        echo "OK, now transferring..."
        gam csv ~/gam/${1}.classroom.csv gam course ~~id~~ add teachers $2
        gam csv ~/gam/${1}.classroom.csv gam update course ~~id~~ owner $2
        return
      else
        echo "OK, not performing command!"
        return
      fi
    fi
    # transfer single classroom
    course_info=$(gam info course $course fields "ownerId,name")
    course_owner=$(echo "$course_info" | ggrep "ownerEmail: " | awk '{print $2}')
    course_ownerID=$(echo "$course_info" | ggrep "ownerId: " | awk '{print $2}')
    course_name=$(echo "$course_info" | ggrep "name: " | awk '{print $2}')
    echo -e "Transfer classroom \"${course_name}\" owned by ${course_owner} to ${new_owner}?"
    echo -e "(y/n)?"
    read answer
    if [ "$answer" != "${answer#[Yy]}" ] ;then
      echo "OK, now transferring..."
      gam course $course add teachers $new_owner
      gam update course $course owner $new_owner
      return
    else
      echo "OK, not performing command!"
      return
    fi
  else
    echo "classroom - (TODO: explanation of command)"
  fi
}

##### AD functions
AD() {
  if [[ $1 == "name" ]] ; then
    ldapsearch -LLL -o ldif-wrap=no -H $ad_conf -b \
      "OU=Malmo,DC=intra,DC=malmo,DC=se" -D "CN=${ad_user},OU=Employees,OU=ADM,OU=Malmo,DC=intra,DC=malmo,DC=se" \
      -y ~/gam/.pass.txt "(&(displayName=${2}* ${3}*))" \
      cn otherMailbox mail displayName department memberOf title physicalDeliveryOfficeName telephoneNumber company \
      adminDescription streetAddress division roomNumber manager mobile departmentNumber \
       > ~/gam/ldap_out.txt  && while read l ; do a=$(echo $l | awk '{print $1}') && b=$(echo $l | awk '{print $2}') && \
      if [[ $a == *"::" ]] ; then d=$(echo $b | base64 --decode) &&  c=$(echo "${a:0:-1} $d") && echo $c ; else echo $l ; fi ; done \
      < ~/gam/ldap_out.txt | tee >(grep memberOf | gegrep "17[01]G|SchoolEmployees|EDU_Students" > ~/gam/memberOf.txt) | grep -v memberOf && cat ~/gam/memberOf.txt
  elif [[ $1 =~ ^(mail|email)$ ]] ; then
    ldapsearch -LLL -o ldif-wrap=no -H $ad_conf -b \
      "OU=Malmo,DC=intra,DC=malmo,DC=se" -D "CN=${ad_user},OU=Employees,OU=ADM,OU=Malmo,DC=intra,DC=malmo,DC=se" \
      -y ~/gam/.pass.txt "(&(mail=${2}*))" \
      cn otherMailbox mail displayName department memberOf title physicalDeliveryOfficeName telephoneNumber company \
      adminDescription streetAddress division roomNumber manager mobile departmentNumber \
       > ~/gam/ldap_out.txt  && while read l ; do a=$(echo $l | awk '{print $1}') && b=$(echo $l | awk '{print $2}') && \
      if [[ $a == *"::" ]] ; then d=$(echo $b | base64 --decode) &&  c=$(echo "${a:0:-1} $d") && echo $c ; else echo $l ; fi ; done \
      < ~/gam/ldap_out.txt | tee >(grep memberOf | gegrep "17[01]G|SchoolEmployees|EDU_Students" > ~/gam/memberOf.txt) | grep -v memberOf && cat ~/gam/memberOf.txt
  elif [[ $1 =~ ^(mail_and_groups|email_and_groups)$ ]] ; then
    ldapsearch -LLL -o ldif-wrap=no -H $ad_conf -b \
      "OU=Malmo,DC=intra,DC=malmo,DC=se" -D "CN=${ad_user},OU=Employees,OU=ADM,OU=Malmo,DC=intra,DC=malmo,DC=se" \
      -y ~/gam/.pass.txt "(&(mail=${2}*))" \
      cn otherMailbox mail displayName department memberOf title physicalDeliveryOfficeName telephoneNumber company \
      adminDescription streetAddress division roomNumber manager mobile departmentNumber \
       > ~/gam/ldap_out.txt  && while read l ; do a=$(echo $l | awk '{print $1}') && b=$(echo $l | awk '{print $2}') && \
      if [[ $a == *"::" ]] ; then d=$(echo $b | base64 --decode) &&  c=$(echo "${a:0:-1} $d") && echo $c ; else echo $l ; fi ; done \
      < ~/gam/ldap_out.txt
  elif [[ $1 =~ ^(cn|CN)$ ]] ; then
    ldapsearch -LLL -o ldif-wrap=no -H $ad_conf -b \
      "OU=Malmo,DC=intra,DC=malmo,DC=se" -D "CN=${ad_user},OU=Employees,OU=ADM,OU=Malmo,DC=intra,DC=malmo,DC=se" \
      -y ~/gam/.pass.txt "(&(CN=${2}*))" \
      cn otherMailbox mail displayName department memberOf title physicalDeliveryOfficeName telephoneNumber company \
      adminDescription streetAddress division roomNumber manager mobile departmentNumber \
       > ~/gam/ldap_out.txt  && while read l ; do a=$(echo $l | awk '{print $1}') && b=$(echo $l | awk '{print $2}') && \
      if [[ $a == *"::" ]] ; then d=$(echo $b | base64 --decode) &&  c=$(echo "${a:0:-1} $d") && echo $c ; else echo $l ; fi ; done \
      < ~/gam/ldap_out.txt | tee >(grep memberOf | gegrep "17[01]G|SchoolEmployees|EDU_Students" > ~/gam/memberOf.txt) | grep -v memberOf && cat ~/gam/memberOf.txt
  else
    echo "unknown command"
  fi
}

# aliases
alias profile='nano ~/.kommandon && source ~/.kommandon'
alias gam='~/bin/gamadv-xtd3/gam'
alias kommandoupdate='bash <(curl -s -S -L https://git.io/Jesrp)'
alias updatekommando='bash <(curl -s -S -L https://git.io/Jesrp)'

### GAM
alias user='gam info user'
alias group='gam info group'
alias gamupdate='bash <(curl -s -S -L https://git.io/fhZWP) -l'
alias unsuspend='gam unsuspend user'

### EXTENS
alias pnr='~/gam/./sql.sh pnr'
alias anv='~/gam/./sql.sh anv'
alias spec='~/gam/./sql.sh spec'

# only used to set or update your AD password
alias AD_password='nano ~/password.txt && cat ~/password.txt | tr -d "\n" > ~/gam/.pass.txt && rm ~/password.txt && chmod 600 ~/gam/.pass.txt'
